OneDriveExtentions/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:OneDriveControls="clr-namespace:OneDriveExtentions.Controls;assembly=OneDriveExtentions"
                    xmlns:Converters="clr-namespace:OneDriveExtentions.Converters"
                    >

    <Converters:ByteCountToStringConverter x:Key="ByteCountToStringConverter"/>
    
    <Style TargetType="OneDriveControls:OneDriveMediaFileListItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="OneDriveControls:OneDriveMediaFileListItem">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Image Stretch="UniformToFill" Source="{TemplateBinding ImageSource}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="OneDriveControls:OneDriveFileBrowser">
        <Setter Property="ThemeProvider">
            <Setter.Value>
                <OneDriveControls:DefaultOneDriveFileBrowserThemeProvider/>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding}" Margin="0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <OneDriveControls:OneDriveMediaFileListItem Grid.Column="0" Content="{Binding}" Background="{Binding IconBrush}" Width="{Binding IconSize.Width}" Height="{Binding IconSize.Height}"/>
                        <StackPanel Grid.Column="1" Margin="12,0,0,0" DataContext="{Binding Item}">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Path=Size, Converter={StaticResource ByteCountToStringConverter}, StringFormat='大小 {0}'}" FontSize="10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="OneDriveControls:OneDriveFileBrowser">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <OneDriveControls:OneDriveSignInButton Grid.Row="0" x:Name="SignInButton"/>
                        <Grid Grid.Row="1" x:Name="ControlsPanel">
                            <Grid.Resources>
                                <Style x:Key="NavigationButtonStyle" TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Width" Value="48"/>
                                    <Setter Property="Height" Value="48"/>
                                    <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="HomeButton" Style="{StaticResource NavigationButtonStyle}">
                                    <Button.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/OneDriveExtentions;component/Icons/Actions/home.png"/>
                                    </Button.OpacityMask>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button x:Name="BackButton" Style="{StaticResource NavigationButtonStyle}">
                                    <Button.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/OneDriveExtentions;component/Icons/Actions/back.png"/>
                                    </Button.OpacityMask>
                                </Button>
                                <Button x:Name="RefreshButton" Style="{StaticResource NavigationButtonStyle}">
                                    <Button.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/OneDriveExtentions;component/Icons/Actions/refresh.png"/>
                                    </Button.OpacityMask>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ListBox Grid.Row="2" x:Name="FileList" ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ItemTemplate}"/>
                        <Grid Grid.Row="0" Grid.RowSpan="3" x:Name="LoadingView" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PhoneChromeColor}" Opacity="0.5"/>
                            </Grid.Background>
                            <TextBlock Grid.Row="1" Text="Loading…" TextAlignment="Center"/>
                            <ProgressBar Grid.Row="2" x:Name="ProgressView" Foreground="{StaticResource PhoneAccentBrush}" IsIndeterminate="True"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>